set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind '\' split-window -h

unbind '"'
bind - split-window -v

unbind r 
bind r source-file ~/.tmux.conf

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pace
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z 

set -g mouse on

#### basic setting

set-option -g status-justify "left"
set -g status-position top
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set-option -g focus-events on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g history-limit 64096
set -sg escape-time 10


bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set -g @plugin 'tmux-plugins/tpm'

# List of plugins 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'vascomfnunes/tmux-clima'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @rose_pine_directory 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_date_time '%H:%M | %a %b %e'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_show_pane_directory 'on'
set -g @rose_pine_prioritize_windows 'on'
set -g @rose_pine_width_to_hide '80'
set -g @rose_pine_window_count '5'
set -g @rose_pine_user 'off'
set -g @rose_pine_host 'off'
set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator '  '
set -g @rose_pine_window_status_separator ' '
set -g @rose_pine_window_tabs_enabled 'on'
set -g @t-fzf-prompt '⚡ '
set -g @rose_pine_bar_bg_disable 'off' # Disables background color, for transparent terminal emulators
# If @rose_pine_bar_bg_disable is set to 'on', uses the provided value to set the background color
# It can be any of the on tmux (named colors, 256-color set, `default` or hex colors)
# See more on http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
# set -g @rose_pine_bar_bg_disabled_color_option '#faf4ed'

set -g @rose_pine_variant 'dawn'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @clima_show_location 0
set -g @clima_use_nerd_font 1
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @rose_pine_status_right_prepend_section "#[fg=#907aa9] #{clima} |"

run '~/.tmux/plugins/tpm/tpm'

# set -g pane-border-status top
set -g pane-border-format ""
# set -g pane-active-border-format ""
# set -g pane-border-width 1
# set -g pane-active-border-width 1
